function updateStudent(id,name,age){
            for(var i=0;i<students.length;i++){
                if(students[i].id==id){
                    students[i].name=name;
                    students[i].age=age;
                    break;
                }
            }
        }
        //delete
        function deleteStudent(id){
            for(var i=0;i<students.length;i++){
                if(students[i].id==id){
                    students.splice(i,1);
                    break;
                }
            }
        }